<?xml version="1.0" encoding="UTF-8"?>
<solution name="PersistencePlugin" uuid="02d946a0-ec8e-4f1f-9d69-4636dc7b3a15" moduleVersion="0" pluginKind="PLUGIN_OTHER" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:479c7a8c-02f9-43b5-9139-d910cb22f298:jetbrains.mps.core.xml" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="02d946a0-ec8e-4f1f-9d69-4636dc7b3a15(PersistencePlugin)" version="0" />
  </dependencyVersions>
</solution>

