T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
WS=109
SPACES=110
VIRGULE=111
MODULE=112
EXTENDS=113
LOCAL=114
FourMinus=115
FourEquals=116
VARIABLE=117
VARIABLES=118
CONSTANT=119
CONSTANTS=120
LEFTSQUAREBRACKET=121
RIGHTSQUAREBRACKET=122
LEFTBRACKET=123
RIGHTBRACKET=124
EQUALEQUAL=125
INSTANCE=126
WITH=127
Underscore=128
Ass=129
THEOREM=130
ANTISLASHANTISLASHIN=131
IN=132
LEFTARROW=133
EXCLAMATIONPOINT=134
RIGHTARROW=135
PIPERIGHTARROW=136
COLON=137
POINT=138
AorE=139
AorEbold=140
CURLYBRACKETLEFT=141
CURLYBRACKETRIGHT=142
CHOOSE=143
LET=144
CASE=145
XorTimes=146
EQUAL=147
AT=148
ANTISLASHSLASH=149
SLASHANTISLASH=150
OTHER=151
SQUARE=152
EXCEPT=153
TUPLELEFT=154
TUPLERIGHT=155
IF=156
THEN=157
ELSE=158
WorS=159
WForSF=160
ReservedWord=161
Identifier=162
Name=163
Num=164
NameChar=165
String=166
ESC_SEQ=167
OCTAL_ESC=168
UNICODE_ESC=169
HEX_DIGIT=170
'-'=1
'~'=2
'\\lnot'=3
'\\neg'=4
'<>'=5
'DOMAIN'=6
'ENABLED'=7
'SUBSET'=8
'UNCHANGED'=9
'UNION'=10
'!!'=11
'#'=12
'##'=13
'$'=14
'$$'=15
'%'=16
'%%'=17
'&'=18
'&&'=19
'(+)'=20
'(-)'=21
'(.)'=22
'(/)'=23
'(\\X)'=24
'*'=25
'**'=26
'+'=27
'++'=28
'-+->'=29
'--'=30
'-|'=31
'..'=32
'...'=33
'/'=34
'//'=35
'/='=36
'::='=37
':='=38
':>'=39
'<'=40
'<:'=41
'<=>'=42
'=<'=43
'=>'=44
'=|'=45
'>'=46
'>='=47
'?'=48
'??'=49
'@@'=50
'\\'=51
'^'=52
'^^'=53
'|'=54
'|-'=55
'|='=56
'||'=57
'~>'=58
'\\approx'=59
'\\geq'=60
'\\oslash'=61
'\\sqsupseteq'=62
'\\asymp'=63
'\\gg'=64
'\\otimes'=65
'\\star'=66
'\\bigcirc'=67
'\\prec'=68
'\\subset'=69
'\\bullet'=70
'\\intersect'=71
'\\preceq'=72
'\\subseteq'=73
'\\cap'=74
'\\land'=75
'\\propto'=76
'\\succ'=77
'\\cdot'=78
'\\leq'=79
'\\sim'=80
'\\succeq'=81
'\\circ'=82
'\\ll'=83
'\\simeq'=84
'\\supset'=85
'\\cong'=86
'\\lor'=87
'\\sqcap'=88
'\\supseteq'=89
'\\cup'=90
'\\o'=91
'\\sqcup'=92
'\\union'=93
'\\div'=94
'\\odot'=95
'\\sqsubset'=96
'\\uplus'=97
'\\doteq'=98
'\\ominus'=99
'\\sqsubseteq'=100
'\\wr'=101
'\\equiv'=102
'\\oplus'=103
'\\sqsupset'=104
'^+'=105
'^*'=106
'^#'=107
'\''=108
','=111
'MODULE'=112
'EXTENDS'=113
'LOCAL'=114
'VARIABLE'=117
'VARIABLES'=118
'CONSTANT'=119
'CONSTANTS'=120
'['=121
']'=122
'('=123
')'=124
'=='=125
'INSTANCE'=126
'WITH'=127
'_'=128
'THEOREM'=130
'\\in'=131
'IN'=132
'<-'=133
'!'=134
'->'=135
'|->'=136
':'=137
'.'=138
'{'=141
'}'=142
'CHOOSE'=143
'LET'=144
'CASE'=145
'='=147
'@'=148
'\\/'=149
'/\\'=150
'OTHER'=151
'[]'=152
'EXCEPT'=153
'<<'=154
'>>'=155
'IF'=156
'THEN'=157
'ELSE'=158
