T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
WS=111
SPACES=112
VIRGULE=113
MODULE=114
EXTENDS=115
LOCAL=116
FourMinus=117
FourEquals=118
VARIABLE=119
VARIABLES=120
CONSTANT=121
CONSTANTS=122
LEFTSQUAREBRACKET=123
RIGHTSQUAREBRACKET=124
LEFTBRACKET=125
RIGHTBRACKET=126
EQUALEQUAL=127
INSTANCE=128
WITH=129
Underscore=130
Ass=131
THEOREM=132
ANTISLASHANTISLASHIN=133
IN=134
LEFTARROW=135
EXCLAMATIONPOINT=136
RIGHTARROW=137
PIPERIGHTARROW=138
COLON=139
POINT=140
AorE=141
AorEbold=142
CURLYBRACKETLEFT=143
CURLYBRACKETRIGHT=144
CHOOSE=145
LET=146
CASE=147
XorTimes=148
EQUAL=149
AT=150
ANTISLASHSLASH=151
SLASHANTISLASH=152
OTHER=153
SQUARE=154
EXCEPT=155
TUPLELEFT=156
TUPLERIGHT=157
IF=158
THEN=159
ELSE=160
WorS=161
WForSF=162
ReservedWord=163
Identifier=164
Name=165
Num=166
NameChar=167
String=168
ESC_SEQ=169
OCTAL_ESC=170
UNICODE_ESC=171
HEX_DIGIT=172
'-'=1
'~'=2
'\\lnot'=3
'\\neg'=4
'<>'=5
'DOMAIN'=6
'ENABLED'=7
'SUBSET'=8
'UNCHANGED'=9
'UNION'=10
'!!'=11
'#'=12
'##'=13
'$'=14
'$$'=15
'%'=16
'%%'=17
'&'=18
'&&'=19
'(+)'=20
'(-)'=21
'(.)'=22
'(/)'=23
'(\\X)'=24
'*'=25
'**'=26
'+'=27
'++'=28
'-+->'=29
'--'=30
'-|'=31
'..'=32
'...'=33
'/'=34
'//'=35
'/='=36
'::='=37
':='=38
':>'=39
'<'=40
'<:'=41
'<=>'=42
'=<'=43
'=>'=44
'=|'=45
'>'=46
'>='=47
'?'=48
'??'=49
'@@'=50
'\\'=51
'^'=52
'^^'=53
'|'=54
'|-'=55
'|='=56
'||'=57
'~>'=58
'\\approx'=59
'\\geq'=60
'\\oslash'=61
'\\sqsupseteq'=62
'\\asymp'=63
'\\gg'=64
'\\otimes'=65
'\\star'=66
'\\bigcirc'=67
'\\prec'=68
'\\subset'=69
'\\bullet'=70
'\\intersect'=71
'\\preceq'=72
'\\subseteq'=73
'\\cap'=74
'\\land'=75
'\\propto'=76
'\\succ'=77
'\\cdot'=78
'\\leq'=79
'\\sim'=80
'\\succeq'=81
'\\circ'=82
'\\ll'=83
'\\simeq'=84
'\\supset'=85
'\\cong'=86
'\\lor'=87
'\\sqcap'=88
'\\supseteq'=89
'\\cup'=90
'\\o'=91
'\\sqcup'=92
'\\union'=93
'\\div'=94
'\\odot'=95
'\\sqsubset'=96
'\\uplus'=97
'\\doteq'=98
'\\ominus'=99
'\\sqsubseteq'=100
'\\wr'=101
'\\equiv'=102
'\\oplus'=103
'\\sqsupset'=104
'^+'=105
'^*'=106
'^#'=107
'\''=108
'(*'=109
'*)'=110
','=113
'MODULE'=114
'EXTENDS'=115
'LOCAL'=116
'VARIABLE'=119
'VARIABLES'=120
'CONSTANT'=121
'CONSTANTS'=122
'['=123
']'=124
'('=125
')'=126
'=='=127
'INSTANCE'=128
'WITH'=129
'_'=130
'THEOREM'=132
'\\in'=133
'IN'=134
'<-'=135
'!'=136
'->'=137
'|->'=138
':'=139
'.'=140
'{'=143
'}'=144
'CHOOSE'=145
'LET'=146
'CASE'=147
'='=149
'@'=150
'\\/'=151
'/\\'=152
'OTHER'=153
'[]'=154
'EXCEPT'=155
'<<'=156
'>>'=157
'IF'=158
'THEN'=159
'ELSE'=160
